.. mdds documentation master file, created by
   sphinx-quickstart on Tue Sep 22 20:54:14 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

mdds documentation
==================

Multi-dimensional data structure, or mdds for short, is a collection of data
structures and indexing algorithms that are useful for storing and indexing
multi-dimensional data for C++ projects.

Contents:

.. toctree::
   :maxdepth: 1

   global.rst
   flat_segment_tree.rst
   segment_tree.rst
   point_quad_tree.rst
   multi_type_vector/index.rst
   multi_type_matrix.rst
   sorted_string_map.rst
   trie_map.rst
   rtree.rst
   api.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

